MONGO_URL=mongodb+srv://dashingak957014:BX0SGK2MKGJuOFJC@cluster0.0xgtecr.mongodb.net
CORS_ORIGIN=*
PORT=8000
JWT_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_TOKEN_EXPIREY=15d